# KanjiDesuAPI

./: KanjiDesu.sln  README.md
KanjiDesu/: Dockerfile  KanjiDesu.csproj  Program.cs
KanjiDesu/Controllers/: KanaController.cs  KanjiController.cs  PlayerController.cs
KanjiDesu/DataModels/: KanaDTO.cs  KanjiDTO.cs  KanjiDesuContext.cs  PlayerDTO.cs
KanjiDesu/Helpers/: Difficulty.cs
KanjiDesu/Models/: Kana.cs  Kanji.cs  Player.cs  Readings.cs
KanjiDesu/Properties/: launchSettings.json
KanjiDesu/Services/: IKanaService.cs  IKanjiService.cs  IPlayerService.cs  KanaService.cs  KanjiService.cs  PlayerService.cs
